
**Easy Flask Simulation Calculation**: Power Spectrum and error estimator.  
Author: **Felipe SC**  
Email: felipesc.physis@gmail.com, felipesc.physis@protonmail.com  
Project: BINGO  
Version: 6.0  


## INDEX:
- ABSTRACT
- REQUIREDS
- METHOD
- CONFIGURING AND RUNNING
- FOLDER ORGANIZATION SCHEME
- CODE ORGANIZATION AND ITS FUNCTIONS



## ABSTRACT: 
Calculate the power spectrum (Cl's) of sky maps and the cross-correlation between maps-systematic and measure their respective errors by comparing them with n-maps simulated by FLASK. From the simulated Flask n-maps, the covariance matrix is calculated.



## REQUIRED CODES:
- [FLASK](http://www.astro.iag.usp.br/~flask/)
- [PseudoPower-PMotta-Version](https://github.com/Astrophysics-UCL/PseudoPower/tree/pmotta-version)

**INPUTS:** 
- Maps.fits
- mask.fits
- systematics.fits

**CONFIG FILES:** 
- esy.ini
- flask_bingo_sdss.config (FLASK config)
- info-14z.dat (FLASK config)

Definition: Cl = Power Spectrum. A statistical measure of correlation between distributions in Fourrier space, which in this case is described by spherical harmonics (l,Cl). 
E.g. (normalized): 
Cl= 1, maximum correlation; 
Cl= 0, no correlation; 
Cl=-1, anti-Correlation. 



## METHOD:
First, the Cl's of the desired correlation (map-map correlation or map-systematic correlation) is calculated.
Then the Cl's of maps_i-maps_j are used as inputs to generate n-simulations of sky maps in FLASK, which will be used to estimate the error.
Two aspects can be analyzed here:

- 1st) Error of Cl's mapa_i-mapa_i:
     For this, the auto-Cl of each FLASK map is calculated, then the standard deviation at each point is calculated.

- 2nd) Cl's error map_i-systematic_j:
     The cross-correlation between the map generated by FLASK and the systematic is calculated, then the standard deviation at each point is calculated.



## CONFIGURING AND RUNNING

First configure the paths in the esy.ini file, the descriptions are detailed in the file. Specify the map resolution and Lmax (of spherical harmonics) in the Lmax and NSIDE options. Files must be in .fits RING format.

OPTIONS:

    NCORES = 4      # Number of cores for parallel processes >1.

    calccros = 0    # Make cros-correlation of bins map_i-map_j. [1]=True, [0]=False.
    del_header = 0  # To make the Cl be the input of Flask, we need to delete the fist line of PseudoPower output if ti is the first time we generate the Cls: del_header > 1.

    NFLASKMAPS = 0  # Number of flask simulations per bin.
    FLASK_AUTOCROSS_CALC = 0        # AutoCl of Flask maps. [1]=True, [0]=False.
    FLASKMAPS_CROSS_SYS_CALC = 0    # CrossCl's of FlaskMaps-Systematics. [1]=True, [0]=False.

    SYSMAP_STDV_CALC = 0    # Calc of standard variation of FlaskMaps-Systematics Cl's. [1]=True, [0]=False. Requires NFLASKMAPS > 1.
    FLASKMAP_STDV_CALC = 0  # Calc of standard variation of FlaskMap_i-FlaskMap_i Cl's. [1]=True, [0]=False. Requires NFLASKMAPS > 1.


If it's the first time running, it's necessary to generate the inputs for Flask by setting:

    calccros = 1  
    del_header = 2

Once this operation has been carried out, return the values to 0 so as not to perform unnecessary calculations.


To calculate the error in Cl map_i-map_i, with for example, 10 simulations:

    NFLASKMAPS = 10                             
    FLASK_AUTOCROSS_CALC = 1     
    FLASKMAP_STDV_CALC = 1


To calculate the error in Cl map_i-systematics:

    NFLASKMAPS = 10 
    FLASKMAPS_CROSS_SYS_CALC = 1 
    SYSMAP_STDV_CALC = 1



## FOLDER ORGANIZATION SCHEME
    data/
        /FLASKmaps (Flask simulations folder. Files will be deleted every round.)
        /maps      (Real maps.)
        /output: 
                /FLASKmaps:
                        - /alm (For simulations these files will be deleted every round)
                        - /bin0 ( n-Cl's of the map-0 of the Flask simulations and std-erro.dat)
                        - /bin1
                        - ...
                /maps: 
                        - /alm
                        - /cls ( All real maps correlations)
                
                /sistematicos: 
                        - /alm
                        - /bin0 (map0-Cross-All systematics)
                        - /bin1
                        - ...

                /sistematicosERRO:
                        - /bin0:
                            - /systematic1 (n-Cls of the map0-cros-systematic1 of the Flask simulations and std-erro.dat)
                            - /systematic2
                            - ...
                        - bin1:
                            - /systematic1
                            - /systematic2
                            - ...
                        - ...


## CODE ORGANIZATION:

All Correlation between maps

    # Maps: Map2Alm

    # Maps: Alm2Cl - mapbin[j]-cross-mapbin[i]

Erro calculation: n-Sky maps simulation with Flask to obtain the standard deviation of Cl's in each l.

    #FlaskMaps simulation and cl's calculation:

        # Flask maps: n-Simulations

        # Flask maps: Map2Alm
        
        # Flask maps: Alm2Cl - AUTOCROSS

        # FlaskMaps-Systematics: Alm2Cl

SYS-MAPS: Standard deviation Calculation

Flask-MAPS: Standard deviation Calculation

